<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Jagdeep Singh Matharu</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);@charset "utf-8";@-webkit-viewport   { width: device-width; }
    @-moz-viewport      { width: device-width; }
    @-ms-viewport       { width: device-width; }
    @-o-viewport        { width: device-width; }
    @viewport           { width: device-width; }
    body{
    font-family: 'Open Sans', Arial, Tahoma;
    font-weight: 400;
    color: #363636;
    background: #334960;
    }
    blockquote {
    font-size: 1em;
    }
    .container{
    margin-top: 80px;
    margin-bottom: 15px;
    background: #fff;
    }
    #photo-header{
    margin-top: -75px;
    }
    #photo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    padding: 5px;
    background: #334960;
    display: inline-block;
    }
    #photo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    }
    #text-header h1{
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
    }
    #text-header h1::first-line{
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1.5em;
    }
    #text-header h1 span{
    color: #334960;
    opacity: 0.7;
    }
    #text-header h1 sup{
    opacity: 0.5;
    }
    #text-header:after{
    width: 100%;
    height: 3px;
    border-bottom: 1px solid #ddd;
    margin-top: 15px;
    content: '';
    display: block;
    }
    .box{
    padding-bottom: 10px;
    margin-bottom: 25px;
    }
    .box h2{
    color: #227c74;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    }
    #awards,
    #education{
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
    padding: 1em 0;
    list-style: none;
    }
    #awards:before,
    #education:before {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 35px;
    top: 0;
    content: ' ';
    display: block;
    background: #32475c;
    background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    }
    #awards li,
    #education li{
    width: 100%;
    z-index: 2;
    position: relative;
    float: left;
    }
    #awards .year,
    #education .year{
    width: 14%;
    background: #fff;
    padding: 10px;
    font-weight: 700;
    display: inline-block;
    }
    #awards .description,
    #education .description{
    width: 83%;
    display: inline-block;
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    }
    #awards .description:after,
    #education .description:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: -16px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-right-color: #eee;
    border-width: 8px;
    pointer-events: none;
    }
    #awards .description h3,
    #education .description h3{
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    font-weight: 700;
    }
    #awards .description p,
    #education .description p{
    margin-top: 5px;
    padding: 0;
    }
    .job{
    margin-bottom: 15px;
    }
    .job .details {
    margin-left: 3%;
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    background: #eee;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    }
    .job .where{
    font-size: 1.2em;
    font-weight: bold;
    }
    .job .year{
    opacity: 0.7;
    }
    .job .profession{
    font-size: 1.2em;
    font-weight: bold;
    }
    .job .description{
    line-height: 1.5em;
    }
    .job .highlights{
    padding: 5px 0;
    font-weight: bold;
    }
    .job .job-details {
    padding-left: 5%;
    width: 100%;
    }
    .publication {
    margin-bottom: 0;
    }
    .publication .name{
    font-size: 1em;
    font-weight: bold;
    }
    .publication .year{
    opacity: 0.7;
    }
    .publication p{
    margin: 0;
    padding-top: 10px;
    }
    .contact-item{
    width: 100%;
    float: left;
    }
    .contact-item .icon{
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #32475c;
    background: #eee;
    }
    .contact-item:last-child .icon{
    border-bottom: none;
    }
    .contact-item .title{
    width: 80%;
    width: calc(100% - 55px);
    font-weight: 700;
    opacity: 0.9;
    }
    .contact-item .title.only{
    margin-top: 10px;
    }
    .contact-item .description{
    width: 80%;
    width: calc(100% - 55px);
    color: #334960;
    }
    .item-interests,
    .item-skills{
    height: 30px;
    color: #334960;
    padding: 5px 10px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.1em;
    font-weight: 600;
    }
    .interest,
    .skill{
    color: #fff;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
    background: #32475c;
    position: relative;
    font-size: .85em;
    }
    .skill-level {
    background-color: #227c74;
    border-radius: 4px;
    color: #fff;
    padding: 1px 8px;
    font-size: .75em;
    position: absolute;
    margin: 1px 10px;
    }
    #language-skills .skill{
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    }
    </style>
    <style type="text/css" media="print">
    body {
    font-size: .95em;
    -webkit-print-color-adjust: exact;
    }
    a[href]:after {
    content: none !important;
    }
    #photo{
    display: none;
    }
    .box {
    margin-bottom: -10px;
    }
    .col-sm-5{
    width: 40%;
    padding: 0 15px;
    }
    .col-sm-7{
    width: 60%;
    padding: 0 15px;
    }
    .skills .col-sm-offset-1,
    .interests .col-sm-offset-1{
    margin-top: -10px;
    margin-bottom: 5px;
    }
    #education {
    margin: 0;
    margin-bottom: -20px;
    }
    #awards:before,
    #education:before {
    background: none;
    }
    #awards .description,
    #education .description,
    .job .details {
    border: 1px solid #eee;
    }
    .publication,
    .publication .panel-heading,
    .publication .name{
    margin: 0;
    padding: 0 5px;
    border: none;
    }
    .publication .panel-body {
    padding: 0 10px;
    margin: 0;
    }
    .badge {
    margin: 0;
    }
    .list-group-item{
    border: none;
    margin: 0;
    padding: 5px 15px;
    }
    .list-group-item:after{
    content: '';
    position: absolute;
    top: 8px;
    right: 0;
    left: -1px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-right-color: #999;
    border-width: 4px;
    pointer-events: none;
    }
    </style>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-69664327-2', 'auto');
    ga('send', 'pageview');
</script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;thenewboston.com&#x2F;photos&#x2F;users&#x2F;46364&#x2F;resized&#x2F;2562e6ff3a17161546d69b0eea56a4a5.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Jagdeep Singh Matharu<br><span>Programmer &#x2F; Tester</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I'm Jagdeep Matharu, an energetic and imaginative programmer who is able to work alongside other talented IT professionals to the very highest standards. I am a Software Professional, with over 3 years of Experience in Quality Assurance and Development, love to work in team and always ready to learn. I love coding and totally obsessed with upcoming global technology to help and simplify our day-to-day life.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">PointClickCare</div>
                  <div class="address">
                    <a href="http:&#x2F;&#x2F;www.pointclickcare.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.pointclickcare.com</a>
                  </div>
                  <div class="year">August 2015 – Present</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">QA Analyst(Automation&#x2F;Manual)</div>
                  <div class="description">
                    At PointClickCare, we start each day with a purpose and a mission — to help our customers be the best they can be, so our seniors can experience the best possible quality of life.
                    <div class="highlights">Highlights</div>
                    <ul class="list-group">
                      <li class="list-group-item">Automate Functional / E2E / Page Tests using Selenium and Java framework</li>
                      <li class="list-group-item">Create, execute and maintain test cases and test suites in Test-Rail</li>
                      <li class="list-group-item">Perform Functional and Integration testing to ensure all functions specified in the requirements and designs are present and work as intended based on technical design</li>
                      <li class="list-group-item">Work with HL7 and XML messaging service structure.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">HoltRenfrew</div>
                  <div class="address">
                    <a href="http:&#x2F;&#x2F;www.holtrenfrew.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.holtrenfrew.com</a>
                  </div>
                  <div class="year">May 2015 – August 2015</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Quality Assurance Analyst</div>
                  <div class="description">
                    Celebrating a 177-year heritage, Holt Renfrew is recognized worldwide for an inspired shopping experience. Once a purveyor of fashion to Her Majesty Queen Victoria, Holt Renfrew began in 1837 as a modest hat shop.
                    <div class="highlights">Highlights</div>
                    <ul class="list-group">
                      <li class="list-group-item">Responsible for performing Functional testing on ATG Web Commerce Project</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">BlackBerry</div>
                  <div class="address">
                    <a href="http:&#x2F;&#x2F;global.blackberry.com&#x2F;en&#x2F;home.html" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;global.blackberry.com&#x2F;en&#x2F;home.html</a>
                  </div>
                  <div class="year">September 2013 – August 2014</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Software Test Associate</div>
                  <div class="description">
                    A global leader in mobile communications, BlackBerry® revolutionized the mobile industry when it was introduced in 1999. Today, BlackBerry aims to inspire the success of our millions of customers around the world by continuously pushing the boundaries of mobile experiences.
                    <div class="highlights">Highlights</div>
                    <ul class="list-group">
                      <li class="list-group-item">Testing BBM Channels and Ads from Client Side and Server Side</li>
                      <li class="list-group-item">Creating Test Plans and developing/running Test cases</li>
                      <li class="list-group-item">New Feature testing while working with developers</li>
                      <li class="list-group-item">Contributed in Setting up Automation Framework for BBM</li>
                      <li class="list-group-item">Testing and Configuring tests from Channels/Ads and 3rd party console</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="job clearfix">
              <div class="row">
                <div class="details">
                  <div class="where">PPR Infotech</div>
                  <div class="year">December 2010 – May 2011</div>
                </div>
              </div>
              <div class="row">
                <div class="job-details col-xs-11">
                  <div class="profession">Junior Developer</div>
                  <div class="description">
                    PPR Infotech Company Provides Web Development, Web Designing, Seo (Search Engine Optimization)
                    <div class="highlights">Highlights</div>
                    <ul class="list-group">
                      <li class="list-group-item">Delivering software and technical support to projects</li>
                      <li class="list-group-item">Managing two projects with each team consisting of 7 staff</li>
                      <li class="list-group-item">Coordinated the designing and implementation of projects from designing to deployment</li>
                      <li class="list-group-item">Implemented projects in XHTML, HTML, XML and CSS</li>
                      <li class="list-group-item">Gathered user requirement through collaboration with project team</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">June  2016</div>
                <div class="description pull-right">
                  <h3>Hack to the Future</h3>
                  <p><i class="fa fa-trophy ico"></i> PointClickCare Hackathon Winner (Team)</p>
                  <p>First place in developing glasses that can help blient people to communicate efficiently without depending on any one.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>NEM Ontario</h3>
                  <p><i class="fa fa-trophy ico"></i> College Student Chalange Award (First Place)</p>
                  <p>First place in inspiring the next generation of Engineering technicians and Technologists.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Mississauga, Ontario CA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="/cdn-cgi/l/email-protection#155f7472717070655874617d7467602d2d4e7461485278747c793b767a78" target="_blank">JagdeepMatharu88[at]Gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;JMatharu.Github.IO" target="_blank">http:&#x2F;&#x2F;JMatharu.Github.IO</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;JagdeepSMatharu" target="_blank">JagdeepSMatharu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook-square fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;JagDeepSingh7" target="_blank">JagDeepSingh7</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin-square fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jagdeep-matharu-156ab774" target="_blank">Jagdeep-Matharu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jmatharu" target="_blank">JMatharu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github resume-square fa-fw"></span></div>
              <div class="title pull-right">Github Resume</div>
              <div class="description pull-right"><a href="http:&#x2F;&#x2F;resume.github.io&#x2F;?jmatharu" target="_blank">JMatharu</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2013 2015</div>
                <div class="description pull-right">
                  <h3>Centennial College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Advanced Diploma</p>
                  <p>Software Engineering Technology</p>
                  <p>
                    GPA: 3.9
                  </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2009 2012</div>
                <div class="description pull-right">
                  <h3>Punjab Technical University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Bachelor of Science in Information Technology</p>
                  <p>
                    GPA: 4.1
                  </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2009</div>
                <div class="description pull-right">
                  <h3>Punjab Aircraft Maintenance Engineering College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Diploma</p>
                  <p>Aeronautical Engineering and Aircraft Maintenance Engineering</p>
                  <p>
                    GPA: 3.8
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                Web Development
                <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Java
                <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">Core</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Database
                <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL</span>
                <span class= "skill badge">MongoDb</span>
                <span class= "skill badge">MY-SQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Automation
                <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Selenium</span>
                <span class= "skill badge">Cucumber</span>
                <span class= "skill badge">Appium</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Scripting
                <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Ruby</span>
                <span class= "skill badge">Shell</span>
                <span class= "skill badge">Bash</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                Operating System
                <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">MAC OS</span>
                <span class= "skill badge">Linux</span>
                <span class= "skill badge">Windows</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Punjabi<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Hindi<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                Wildlife
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Panda</span>
                <span class= "interest badge">Black Rhino</span>
                <span class= "interest badge">Tiger</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                Games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">90's Emulator Games</span>
                <span class= "interest badge">XBox</span>
                <span class= "interest badge">PS Vita</span>
                <span class= "interest badge">Chess</span>
                <span class= "interest badge">Pool</span>
                <span class= "interest badge">Badminton</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Jagdeep is a dedicated quality assurance professional and it has been a pleasure working with him Jagdeep understands the challenges of quality assurance. He is able to assess risks in a product or feature and plan test coverage accordingly. One interesting fact about Jagdeep is while he was testing the BBM Channels product, he created one of top BBM Channels. It had 10s of thousands of subscribers and it was placed in the Featured Channels list several time.</div>
              <footer>
                <a href="" target= "_blank">Kyung Min Son</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
  </html>